* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

#content {
  background: linear-gradient(to right, orange, teal, lightblue);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  height: 80%;
  background-color: #fff;
  border-radius: 11px;

  display: grid;
  grid-template-columns: 1fr 3fr;
}

.first-column {
  background-color: whitesmoke;
  padding: 1.2rem;
}

.list-title {
  display: flex;
  gap: 1rem;
  padding: 0.2rem 0;
  cursor: pointer;
}

.fa-solid,
.fa-regular {
  width: 18px;
  height: 18px;
}

.second-column {
  background-color: #fff;
  padding: 1.2rem;
}

.first-column,
.second-column {
  border-radius: 11px;
}

.current-list-title {
  display: flex;
  padding: 0.8rem 1rem;
  gap: 1rem;
  align-items: center;
}

.current-list-title .fa-solid {
  padding-top: 0.4rem;
}
